[
  { "keys": [";"], "command": "show_overlay",
    "args": {"overlay": "command_palette"},
    "context":
    [
      { "key": "setting.command_mode" }
    ]
  },
  { "keys": ["tab"], "command": "next_view",
    "context":
    [
      { "key": "setting.command_mode" }
    ]
  },
  { "keys": ["shift+tab"], "command": "prev_view",
    "context":
    [
      { "key": "setting.command_mode" }
    ]
  },
  { "keys": ["escape"], "command": "exit_auto_complete_and_insert_mode", "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true }
    ]
  }
]
